flattener.pug
include misc/Tool-UI/mixins.pug
head
	meta(charset='UTF-8')
	title Flattener
	link(rel='stylesheet' href='misc/Tool-UI/tool-ui.css')
	link(rel='stylesheet' href='style.css')
	script(type='text/javascript' src='https://unpkg.com/acorn')
	script(type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.11/paper-full.min.js')
	

body
	
	.ui-panel
		.ui-section
			+header('Lines')
			.ui-component
				+field('lineWidthThreshold', 'Line expand threshold', 1, 'number', 0, 100)

		.ui-section
			+header('Project')
			+button('log-project', 'Log project', '')
			+button('export-button', 'Export as SVG', '')
	
	canvas#canvas(resize='')

	#pathTarget Drop SVG to flatten here. Progress indicator in the console.

	script(type='text/javascript' canvas='canvas' src='misc/filesaver/FileSaver.js')
	script(type='text/javascript' src='misc/paperjs-offset.min.js')
	script(type='text/javascript' canvas='canvas' src='misc/utility.js')
	script(type='text/paperscript' canvas='canvas' src='flattener.js')
	script(type='text/javascript' src='misc/Tool-UI/tool-ui.js')

flattener.html
<!-- UI-components--><head><meta charset="UTF-8"/><title>Flattener</title><link rel="stylesheet" href="misc/Tool-UI/tool-ui.css"/><link rel="stylesheet" href="style.css"/><script type="text/javascript" src="https://unpkg.com/acorn"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.11/paper-full.min.js"></script></head><body><div class="ui-panel"><div class="ui-section"><header><h2 class="ui-section-header">Lines</h2></header><div class="ui-component"><div class="ui-field"><label>Line expand threshold</label><input type="number" value="1" id="lineWidthThreshold" min="0" max="100"/></div><div class="ui-field"><label>Original colors</label><input type="checkbox" id="originalColors" min="0" max="100"/></div></div></div><div class="ui-section"><header><h2 class="ui-section-header">Project</h2></header><div class="ui-component" id="log-project"><button>Log project</button></div><div class="ui-component" id="export-button"><button>Export as SVG</button></div></div></div><canvas id="canvas" resize=""></canvas><div id="pathTarget">Drop SVG to flatten here. Progress indicator in the console.</div><script type="text/javascript" canvas="canvas" src="misc/filesaver/FileSaver.js"></script><script type="text/javascript" src="misc/paperjs-offset.min.js"></script><script type="text/javascript" canvas="canvas" src="misc/utility.js"></script><script type="text/paperscript" canvas="canvas" src="flattener.js"></script><script type="text/javascript" src="misc/Tool-UI/tool-ui.js"></script></body>
